<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="nav">
			<div class="left nav-left">
				
				<p>新世界</p>
			</div>
			<div class="right nav-right">
				<ul>
					<li class="active"><a href="">首页</a></li>
					<li><a href="">最新活动</a></li>
					<li><a href="">项目介绍</a></li>
					<li><a href="">爱心社区</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">登入</a></li>
				</ul>
			</div>
		</div>
	
		<div id="header">
			<p class="title">Time of new life</p>
			<p>新时代，年轻的人们让我们一起</p>
			<p>体验新生活，享受新生活</p>
			<button>开始体验</button>
		</div>
	
		<div id="icons">
			<div class="column column1">
				<div class="txt">
					<p>打造全新世界观，让你更爱你的生活</p>
				</div>
			</div>
			<div class="column column2">
				<div class="txt">
					<p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
				</div>
			</div>
			<div class="column column3">
				<div class="txt">
					<p>时尚的新理念，超前体验未知的生活</p>
				</div>
			</div>
			<div class="column column4">
				<div class="txt">
					<p>完善的培养机制，培养你全新的世界观</p>
				</div>
			</div>
		</div>
	
		<div id="section">
			<p>关于新世界，你不知道的还有什么？</p>
		</div>
	
		<div id="city">
			<p class="title">查找新世界城市活动信息</p>
			<p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
			
			<form action="" method="post">
				<div class="country">
					<ul>
						<li class="active">中国</li>
						<li>美国</li>
						<li>英国</li>
						<li>法国</li>
					</ul>
				</div>
				<div class="status">
					<ul>
						<li class="active">省份</li>
						<li>北京</li>
						<li>广东</li>
						<li>贵州</li>
					</ul>
				</div>
				<div class="city">
					<ul>
						<li class="active">城市</li>
						<li>杭州</li>
						<li>苏州</li>
						<li>兰州</li>
					</ul>
				</div>
				<input type="submit" value="搜&nbsp&nbsp&nbsp索"/>
			</form>
		</div>
	
		<div id="activity">
			<ul>
				<li>
					<a href="#"><img src="img/img_33.png"/></a>
					<p>北京活动</p>
					<p><span>新社区大联盟</span></p>
				</li>
				<li>
					<p>上&nbsp;&nbsp;海&nbsp;&nbsp;活&nbsp;&nbsp;动</p>
					<p><span>夜上海新景观探索</span></p>
					<a href="#"><img src="img/img_35.png"/></a>
					
				</li>
				<li>
					<a href=""><img src="img/img_41.png"/></a>
					<p>深圳活动</p>
					<p><span>新海岸线观点站</span></p>
				</li>
				<li>
					<a href=""><img src="img/images/task_1_df7_1_03.png"/></a>
					<p>香港活动</p>
					<p><span>奢侈消费大派送</span></p>
				</li>
			</ul>
		</div>
		
		<div id="banner">
			<div class="left ban-left">
				<p class="title">新世界</p>
				<p class="time">TIME</p>
				<p class="place">@新世界－北京<br />2016.04.01</p>
			</div>
			<div class="ban-right">
				<p class="title">新世界<span>01</span></p>
				<p class="text">新世界是个新世界新世界是个新世界新世界是个新世界<br />新世界是个新世界新世界是个新世界新世界是个新世界<br />
				新世界是个新世界新世界是个新世界新世界是个新世界<br />新世界是个新世界新世界是个新世界</p>
				<button>更多详情</button>
				<ul>
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		
		<div id="more">
			<div class="pink more left">
				<p>新时代<br />关于爱生活的我们</p>
				<button>查看更多</button>
			</div>
			<div class="white more left">
				<p>新时代<br />关于爱生活的我们</p>
				<button>查看更多</button>
			</div>
			<div class="img left">
				<div class="trangle">
				</div>
			</div>
		</div>
		
		<div id="form">
			<p class="title">成为我们的志愿者</p>
			<p><span>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br />
那就不要犹豫，快来加入我们，成为改变所有人生活的人 </span></p>
			<div class="content">
				<div class="left con-left">
					<div class="con">
						<p class="txt">新世界志愿者协议</p>
						<p><span>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</span></p>
						<span class="more"><a href="">> more</a></span>
					</div>
					<div class="con">
						<p class="txt">新世界志愿者协议</p>
						<p><span>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</span></p>
						<span class="more"><a href="">> more</a></span>
					</div>
					<div class="last">
						<p class="txt">更多条款</p>
						<span class="more"><a href="">> more</a></span>
					</div>
				</div>
				<div class="left con-right">
					<form>
						<div class="col">
							<input type="text" name="name" id="name" value="" placeholder="姓名："/>
							<input type="text" name="name" id="name" value="" placeholder="年龄："/>
						</div>
						<div class="col">
							<input type="text" name="name" id="name" value="" placeholder="联系方式："/>
							<input type="text" name="name" id="name" value="" placeholder="联系地址："/>
						</div>
						<textarea name="" rows="" cols="" placeholder="请简单描述您梦想的生活："></textarea>
						<input type="button" name="" id="" value="提交申请" />
					</form>
				</div>
			</div>
		</div>
		
		<div id="contact">
			<p class="title">联系我们</p>
			<p><span>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br />也可以通过以下任何方式关注我们动态</span></p>
			<div class="row">
				<input type="text" name="" id="" value="" placeholder="someone@email.com"/><input type="button" name="" id="" value="提  交" />
			</div>
			<ul>
				<li><a href=""><img src="img/images/1_03.png"/></a></li>
				<li><a href=""><img src="img/images/1_05.png"/></a></li>
				<li><a href=""><img src="img/images/1_07.png"/></a></li>
				<li><a href=""><img src="img/images/1_09.png"/></a></li>
			</ul>
		</div>
		
		<div id="footer">
			<p class="left">@新世界2016</p>
			<p class="right"><a href="">Back to top</a></p>
		</div>
		
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/script.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
